<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="modelsStoreContainer" CdmEntityContainer="dbcontext">
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="models.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="AlternateText" ColumnName="AlternateText" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>