<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="learnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="higesteducation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsSelected" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="learnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonDetails" EntityType="Self.PersonDetail" />
  </EntityContainer>
</Schema>